\relax 
\bibstyle{plainnat}
\citation{kampreyle93}
\citation{bos08}
\citation{KipperPhd05,verbneturl}
\citation{lthurl}
\citation{manning-EtAl:2014:P14-5}
\citation{propbank}
\providecommand\tcolorbox@label[2]{}
\bibdata{Text2DRS}
\bibcite{bos08}{{1}{2008}{{Bos}}{{}}}
\bibcite{lthurl}{{2}{2007}{{Johansson and Nugues}}{{}}}
\bibcite{kampreyle93}{{3}{1993}{{Kamp and Reyle}}{{}}}
\bibcite{KipperPhd05}{{4}{2005}{{Kipper-Schuler}}{{}}}
\bibcite{manning-EtAl:2014:P14-5}{{5}{2014}{{Manning et~al.}}{{Manning, Surdeanu, Bauer, Finkel, Bethard, and McClosky}}}
\bibcite{verbneturl}{{6}{2006}{{Palmer}}{{}}}
\bibcite{propbank}{{7}{2005}{{Palmer et~al.}}{{Palmer, Gildea, and Kingsbury}}}
