1	Mary	_	_	NNP	Mary	_	NNP	0	_
2	asks	ask	_	VBZ	asks	ask	VBZ	0	_
3	Daniel	_	_	NNP	Daniel	_	NNP	0	_
4	for	_	_	IN	for	_	IN	0	_
5	an	_	_	DT	an	_	DT	0	_
6	apple	apple	_	NN	apple	apple	NN	0	_
7	.	_	_	.	.	_	.	0	_

1	Daniel	_	_	NNP	Daniel	_	NNP	0	_
2	gives	give	_	VBZ	gives	give	VBZ	0	_
3	his	_	_	PRP$	his	_	PRP$	0	_
4	apple	apple	_	NN	apple	apple	NN	0	_
5	to	_	_	TO	to	_	TO	0	_
6	Mary	_	_	NNP	Mary	_	NNP	0	_
7	.	_	_	.	.	_	.	0	_

1	Mary	_	_	NNP	Mary	_	NNP	0	_
2	gets	get	_	VBZ	gets	get	VBZ	0	_
3	an	_	_	DT	an	_	DT	0	_
4	apple	apple	_	NN	apple	apple	NN	0	_
5	from	_	_	IN	from	_	IN	0	_
6	Daniel	_	_	NNP	Daniel	_	NNP	0	_
7	.	_	_	.	.	_	.	0	_

