1	Jhon	_	_	NNP	Jhon	_	NNP	2	SBJ	_	A0
2	picked	pick	_	VBD	picked	pick	VBD	0	ROOT	pick.04	_
3	up	_	_	RP	up	_	RP	2	PRT	_	_
4	the	_	_	DT	the	_	DT	5	NMOD	_	_
5	apple	apple	_	NN	apple	apple	NN	2	OBJ	_	A1
6	.	_	_	.	.	_	.	2	P	_	_

1	Jhon	_	_	NNP	Jhon	_	NNP	2	SBJ	_	A1
2	went	go	_	VBD	went	go	VBD	0	ROOT	go.01	_
3	to	_	_	TO	to	_	TO	2	DIR	_	A4
4	the	_	_	DT	the	_	DT	5	NMOD	_	_
5	office	office	_	NN	office	office	NN	3	PMOD	_	_
6	.	_	_	.	.	_	.	2	P	_	_

1	Jhon	_	_	NNP	Jhon	_	NNP	2	SBJ	_	A1
2	went	go	_	VBD	went	go	VBD	0	ROOT	go.01	_
3	to	_	_	TO	to	_	TO	2	DIR	_	A4
4	the	_	_	DT	the	_	DT	5	NMOD	_	_
5	kitchen	kitchen	_	NN	kitchen	kitchen	NN	3	PMOD	_	_
6	.	_	_	.	.	_	.	2	P	_	_

1	Jhon	_	_	NNP	Jhon	_	NNP	2	SBJ	_	A0
2	dropped	drop	_	VBD	dropped	drop	VBD	0	ROOT	drop.05	_
3	the	_	_	DT	the	_	DT	4	NMOD	_	_
4	apple	apple	_	NN	apple	apple	NN	2	OBJ	_	A1
5	.	_	_	.	.	_	.	2	P	_	_

