1	Mary	_	_	NNP	Mary	_	NNP	2	SBJ	_	A0
2	asks	ask	_	VBZ	asks	ask	VBZ	0	ROOT	ask.02	_
3	Daniel	_	_	NNP	Daniel	_	NNP	2	OBJ	_	A2
4	for	_	_	IN	for	_	IN	2	ADV	_	A1
5	an	_	_	DT	an	_	DT	6	NMOD	_	_
6	apple	apple	_	NN	apple	apple	NN	4	PMOD	_	_
7	.	_	_	.	.	_	.	2	P	_	_

1	Daniel	_	_	NNP	Daniel	_	NNP	2	SBJ	_	A0
2	gives	give	_	VBZ	gives	give	VBZ	0	ROOT	give.01	_
3	his	_	_	PRP$	his	_	PRP$	4	NMOD	_	_
4	apple	apple	_	NN	apple	apple	NN	2	OBJ	_	A1
5	to	_	_	TO	to	_	TO	2	DTV	_	A2
6	Mary	_	_	NNP	Mary	_	NNP	5	PMOD	_	_
7	.	_	_	.	.	_	.	2	P	_	_

1	Mary	_	_	NNP	Mary	_	NNP	2	SBJ	_	A0
2	gets	get	_	VBZ	gets	get	VBZ	0	ROOT	get.01	_
3	an	_	_	DT	an	_	DT	4	NMOD	_	_
4	apple	apple	_	NN	apple	apple	NN	2	OBJ	_	A1
5	from	_	_	IN	from	_	IN	2	ADV	_	A2
6	Daniel	_	_	NNP	Daniel	_	NNP	5	PMOD	_	_
7	.	_	_	.	.	_	.	2	P	_	_

