1	Jhon	_	_	NNP	Jhon	_	NNP	2	SBJ	_	A1
2	moved	move	_	VBD	moved	move	VBD	0	ROOT	move.01	_
3	to	_	_	TO	to	_	TO	2	DIR	_	A2
4	the	_	_	DT	the	_	DT	5	NMOD	_	_
5	playground	playground	_	NN	playground	playground	NN	3	PMOD	_	_
6	.	_	_	.	.	_	.	2	P	_	_

1	Daniel	_	_	NNP	Daniel	_	NNP	2	SBJ	_	A1
2	went	go	_	VBD	went	go	VBD	0	ROOT	go.01	_
3	to	_	_	TO	to	_	TO	2	DIR	_	A4
4	the	_	_	DT	the	_	DT	5	NMOD	_	_
5	bathroom	bathroom	_	NN	bathroom	bathroom	NN	3	PMOD	_	_
6	.	_	_	.	.	_	.	2	P	_	_

1	Jhon	_	_	NNP	Jhon	_	NNP	2	SBJ	_	A1
2	went	go	_	VBD	went	go	VBD	0	ROOT	go.01	_
3	back	_	_	RB	back	_	RB	2	DIR	_	AM-DIR
4	to	_	_	TO	to	_	TO	2	DIR	_	A4
5	the	_	_	DT	the	_	DT	6	NMOD	_	_
6	hallway	hallway	_	NN	hallway	hallway	NN	4	PMOD	_	_
7	.	_	_	.	.	_	.	2	P	_	_

