1	Daniel	_	_	NNP	Daniel	_	NNP	2	SBJ	_	A0	_
2	tells	tell	_	VBZ	tells	tell	VBZ	0	ROOT	tell.01	_	_
3	Mary	_	_	NNP	Mary	_	NNP	2	OBJ	_	A2	_
4	about	_	_	IN	about	_	IN	2	ADV	_	A1	_
5	John	_	_	NNP	John	_	NNP	7	NMOD	_	_	A1
6	's	_	_	POS	's	_	POS	5	SUFFIX	_	_	_
7	birthday	birthday	_	NN	birthday	birthday	NN	4	PMOD	birthday.01	_	_
8	.	_	_	.	.	_	.	2	P	_	_	_

1	Mary	_	_	NNP	Mary	_	NNP	2	SBJ	_	A0	_
2	knows	know	_	VBZ	knows	know	VBZ	0	ROOT	know.01	_	_
3	John	_	_	NNP	John	_	NNP	5	NMOD	_	_	A1
4	's	_	_	POS	's	_	POS	3	SUFFIX	_	_	_
5	birthday	birthday	_	NN	birthday	birthday	NN	2	OBJ	birthday.01	A1	_
6	.	_	_	.	.	_	.	2	P	_	_	_

1	Mary	_	_	NNP	Mary	_	NNP	2	SBJ	_	A0	_
2	thinks	think	_	VBZ	thinks	think	VBZ	0	ROOT	think.01	_	_
3	about	_	_	IN	about	_	IN	2	ADV	_	A2	_
4	a	_	_	DT	a	_	DT	6	NMOD	_	_	_
5	gift	gift	_	NN	gift	gift	NN	6	NMOD	_	_	A1
6	idea	idea	_	NN	idea	idea	NN	3	PMOD	idea.01	_	_
7	.	_	_	.	.	_	.	2	P	_	_	_

1	Mary	_	_	NNP	Mary	_	NNP	2	SBJ	_	A0	_
2	makes	make	_	VBZ	makes	make	VBZ	0	ROOT	make.01	_	_
3	a	_	_	DT	a	_	DT	5	NMOD	_	_	_
4	birthday	birthday	_	NN	birthday	birthday	NN	5	NMOD	_	_	A1
5	cake	cake	_	NN	cake	cake	NN	2	OBJ	cake.01	A1	_
6	for	_	_	IN	for	_	IN	5	NMOD	_	_	A2
7	John	_	_	NNP	John	_	NNP	6	PMOD	_	_	_
8	.	_	_	.	.	_	.	2	P	_	_	_

