1	Daniel	_	_	NNP	Daniel	_	NNP	2	SBJ	_	A0
2	picked	pick	_	VBD	picked	pick	VBD	0	ROOT	pick.04	_
3	up	_	_	RP	up	_	RP	2	PRT	_	_
4	the	_	_	DT	the	_	DT	5	NMOD	_	_
5	football	football	_	NN	football	football	NN	2	OBJ	_	A1
6	.	_	_	.	.	_	.	2	P	_	_

1	Daniel	_	_	NNP	Daniel	_	NNP	2	SBJ	_	A0
2	dropped	drop	_	VBD	dropped	drop	VBD	0	ROOT	drop.05	_
3	the	_	_	DT	the	_	DT	4	NMOD	_	_
4	football	football	_	NN	football	football	NN	2	OBJ	_	A1
5	.	_	_	.	.	_	.	2	P	_	_

1	Daniel	_	_	NNP	Daniel	_	NNP	2	SBJ	_	A0
2	got	get	_	VBD	got	get	VBD	0	ROOT	get.01	_
3	the	_	_	DT	the	_	DT	4	NMOD	_	_
4	milk	milk	_	NN	milk	milk	NN	2	OBJ	_	A1
5	.	_	_	.	.	_	.	2	P	_	_

1	Daniel	_	_	NNP	Daniel	_	NNP	2	SBJ	_	A0
2	took	take	_	VBD	took	take	VBD	0	ROOT	take.01	_
3	the	_	_	DT	the	_	DT	4	NMOD	_	_
4	apple	apple	_	NN	apple	apple	NN	2	OBJ	_	A1
5	.	_	_	.	.	_	.	2	P	_	_

