1	Mary	_	_	NNP	Mary	_	NNP	0	_
2	went	go	_	VBD	went	go	VBD	0	_
3	to	_	_	TO	to	_	TO	0	_
4	the	_	_	DT	the	_	DT	0	_
5	bathroom	bathroom	_	NN	bathroom	bathroom	NN	0	_
6	.	_	_	.	.	_	.	0	_

1	Jhon	_	_	NNP	Jhon	_	NNP	0	_
2	moved	move	_	VBD	moved	move	VBD	0	_
3	to	_	_	TO	to	_	TO	0	_
4	the	_	_	DT	the	_	DT	0	_
5	hallway	hallway	_	NN	hallway	hallway	NN	0	_
6	.	_	_	.	.	_	.	0	_

1	Mary	_	_	NNP	Mary	_	NNP	0	_
2	travelled	travel	_	VBD	travelled	travel	VBD	0	_
3	to	_	_	TO	to	_	TO	0	_
4	the	_	_	DT	the	_	DT	0	_
5	office	office	_	NN	office	office	NN	0	_
6	.	_	_	.	.	_	.	0	_

