1	Jhon	_	_	NNP	Jhon	_	NNP	0	_
2	picked	pick	_	VBD	picked	pick	VBD	0	_
3	up	_	_	RP	up	_	RP	0	_
4	the	_	_	DT	the	_	DT	0	_
5	apple	apple	_	NN	apple	apple	NN	0	_
6	.	_	_	.	.	_	.	0	_

1	Jhon	_	_	NNP	Jhon	_	NNP	0	_
2	went	go	_	VBD	went	go	VBD	0	_
3	to	_	_	TO	to	_	TO	0	_
4	the	_	_	DT	the	_	DT	0	_
5	office	office	_	NN	office	office	NN	0	_
6	.	_	_	.	.	_	.	0	_

1	Jhon	_	_	NNP	Jhon	_	NNP	0	_
2	went	go	_	VBD	went	go	VBD	0	_
3	to	_	_	TO	to	_	TO	0	_
4	the	_	_	DT	the	_	DT	0	_
5	kitchen	kitchen	_	NN	kitchen	kitchen	NN	0	_
6	.	_	_	.	.	_	.	0	_

1	Jhon	_	_	NNP	Jhon	_	NNP	0	_
2	dropped	drop	_	VBD	dropped	drop	VBD	0	_
3	the	_	_	DT	the	_	DT	0	_
4	apple	apple	_	NN	apple	apple	NN	0	_
5	.	_	_	.	.	_	.	0	_

