1	Jhon	_	_	NNP	Jhon	_	NNP	0	_
2	moved	move	_	VBD	moved	move	VBD	0	_
3	to	_	_	TO	to	_	TO	0	_
4	the	_	_	DT	the	_	DT	0	_
5	playground	playground	_	NN	playground	playground	NN	0	_
6	.	_	_	.	.	_	.	0	_

1	Daniel	_	_	NNP	Daniel	_	NNP	0	_
2	went	go	_	VBD	went	go	VBD	0	_
3	to	_	_	TO	to	_	TO	0	_
4	the	_	_	DT	the	_	DT	0	_
5	bathroom	bathroom	_	NN	bathroom	bathroom	NN	0	_
6	.	_	_	.	.	_	.	0	_

1	Jhon	_	_	NNP	Jhon	_	NNP	0	_
2	went	go	_	VBD	went	go	VBD	0	_
3	back	_	_	RB	back	_	RB	0	_
4	to	_	_	TO	to	_	TO	0	_
5	the	_	_	DT	the	_	DT	0	_
6	hallway	hallway	_	NN	hallway	hallway	NN	0	_
7	.	_	_	.	.	_	.	0	_

