ID        	Form      	PLemma    	PPOS      	PHead     	PDeprel   	Pred      	Args      	vn-pb     	

1         	Mary      	_         	NNP       	2         	SBJ       	_         	A0        	58.2:Agent;58.1:Agent;60-1:Agent;
2         	asks      	ask       	VBZ       	0         	ROOT      	ask.02    	_         	58.2;58.1;60-1;
3         	Daniel    	_         	NNP       	2         	OBJ       	_         	A2        	58.2:Recipient;58.1:Recipient;60-1:Recipient;
4         	for       	_         	IN        	2         	ADV       	_         	A1        	58.2:Topic;58.1:Topic;60-1:Topic;
5         	an        	_         	DT        	6         	NMOD      	_         	_         	_    
6         	apple     	apple     	NN        	4         	PMOD      	_         	_         	_    
7         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Daniel    	_         	NNP       	2         	SBJ       	_         	A0        	13.1-1:Agent;
2         	gives     	give      	VBZ       	0         	ROOT      	give.01   	_         	13.1-1;
3         	his       	_         	PRP$      	4         	NMOD      	_         	_         	_    
4         	apple     	apple     	NN        	2         	OBJ       	_         	A1        	13.1-1:Theme;
5         	to        	_         	TO        	2         	DTV       	_         	A2        	13.1-1:Recipient;
6         	Mary      	_         	NNP       	5         	PMOD      	_         	_         	_    
7         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Mary      	_         	NNP       	2         	SBJ       	_         	A0        	13.5.1-1:Agent;
2         	gets      	get       	VBZ       	0         	ROOT      	get.01    	_         	13.5.1-1;
3         	an        	_         	DT        	4         	NMOD      	_         	_         	_    
4         	apple     	apple     	NN        	2         	OBJ       	_         	A1        	13.5.1-1:Theme;
5         	from      	_         	IN        	2         	ADV       	_         	A2        	13.5.1-1:Source;
6         	Daniel    	_         	NNP       	5         	PMOD      	_         	_         	_    
7         	.         	_         	.         	2         	P         	_         	_         	_    