ID        	Form      	PLemma    	PPOS      	PHead     	PDeprel   	Pred      	Args      	vn-pb     	

1         	Daniel    	_         	NNP       	2         	SBJ       	_         	A0        	37.1.1-1-1:Agent;37.2-1:Agent;
2         	tells     	tell      	VBZ       	0         	ROOT      	tell.01   	_         	37.1.1-1-1;37.2-1;
3         	Mary      	_         	NNP       	2         	OBJ       	_         	A2        	37.1.1-1-1:Recipient;37.2-1:Recipient;
4         	about     	_         	IN        	2         	ADV       	_         	A1        	37.1.1-1-1:Topic;37.2-1:Topic;
5         	John      	_         	NNP       	7         	NMOD      	_         	_         	_    
6         	's        	_         	POS       	5         	SUFFIX    	_         	_         	_    
7         	birthday  	birthday  	NN        	4         	PMOD      	birthday.01	_         	_    
8         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Mary      	_         	NNP       	2         	SBJ       	_         	A0        	29.5-1:Agent;29.9-1-1:Agent;29.2-1:Agent;
2         	knows     	know      	VBZ       	0         	ROOT      	know.01   	_         	29.5-1;29.9-1-1;29.2-1;
3         	John      	_         	NNP       	5         	NMOD      	_         	_         	_    
4         	's        	_         	POS       	3         	SUFFIX    	_         	_         	_    
5         	birthday  	birthday  	NN        	2         	OBJ       	birthday.01	A1        	29.5-1:Theme;29.9-1-1:Theme;29.2-1:Theme;
6         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Mary      	_         	NNP       	2         	SBJ       	_         	A0        	29.9-2:Agent;62:Experiencer;
2         	thinks    	think     	VBZ       	0         	ROOT      	think.01  	_         	29.9-2;62;
3         	about     	_         	IN        	2         	ADV       	_         	A2        	29.9-2:Attribute;
4         	a         	_         	DT        	6         	NMOD      	_         	_         	_    
5         	gift      	gift      	NN        	6         	NMOD      	_         	_         	_    
6         	idea      	idea      	NN        	3         	PMOD      	idea.01   	_         	_    
7         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Mary      	_         	NNP       	2         	SBJ       	_         	A0        	26.1-1:Agent;
2         	makes     	make      	VBZ       	0         	ROOT      	make.01   	_         	26.1-1;
3         	a         	_         	DT        	5         	NMOD      	_         	_         	_    
4         	birthday  	birthday  	NN        	5         	NMOD      	_         	_         	_    
5         	cake      	cake      	NN        	2         	OBJ       	cake.01   	A1        	26.1-1:Product;
6         	for       	_         	IN        	5         	NMOD      	_         	_         	_    
7         	John      	_         	NNP       	6         	PMOD      	_         	_         	_    
8         	.         	_         	.         	2         	P         	_         	_         	_    