ID        	Form      	PLemma    	PPOS      	PHead     	PDeprel   	Pred      	Args      	vn-pb     	

1         	Daniel    	_         	NNP       	2         	SBJ       	_         	A0        	_    
2         	picks     	pick      	VBZ       	0         	ROOT      	pick.04   	_         	
3         	up        	_         	RP        	2         	PRT       	_         	_         	_    
4         	the       	_         	DT        	5         	NMOD      	_         	_         	_    
5         	football  	football  	NN        	2         	OBJ       	_         	A1        	_    
6         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Daniel    	_         	NNP       	2         	SBJ       	_         	A0        	10.10:Agent;
2         	drops     	drop      	VBZ       	0         	ROOT      	drop.05   	_         	10.10;
3         	the       	_         	DT        	4         	NMOD      	_         	_         	_    
4         	newspaper 	newspaper 	NN        	2         	OBJ       	_         	A1        	10.10:Theme;
5         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Daniel    	_         	NNP       	2         	SBJ       	_         	A0        	_    
2         	picks     	pick      	VBZ       	0         	ROOT      	pick.04   	_         	
3         	up        	_         	RP        	2         	PRT       	_         	_         	_    
4         	the       	_         	DT        	5         	NMOD      	_         	_         	_    
5         	milk      	milk      	NN        	2         	OBJ       	_         	A1        	_    
6         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Jhon      	_         	NNP       	2         	SBJ       	_         	A0        	10.5:Agent;11.3:Instrument;
2         	took      	take      	VBD       	0         	ROOT      	take.01   	_         	10.5;11.3;
3         	the       	_         	DT        	4         	NMOD      	_         	_         	_    
4         	apple     	apple     	NN        	2         	OBJ       	_         	A1        	10.5:Theme;11.3:Theme;
5         	.         	_         	.         	2         	P         	_         	_         	_    