ID        	Form      	PLemma    	PPOS      	PHead     	PDeprel   	Pred      	Args      	vn-pb     	

1         	Ann       	_         	NNP       	2         	SBJ       	_         	A1        	47.7:Theme;51.1:Theme;
2         	went      	go        	VBD       	0         	ROOT      	go.01     	_         	47.7;51.1;
3         	to        	_         	TO        	2         	DIR       	_         	A4        	51.1:Destination;
4         	the       	_         	DT        	5         	NMOD      	_         	_         	_    
5         	room      	room      	NN        	3         	PMOD      	_         	_         	_    
6         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Michael   	_         	NNP       	2         	SBJ       	_         	A0        	13.3:Agent;13.4.1:Agent;15.2:Agent;
2         	left      	leave     	VBD       	0         	ROOT      	leave.02  	_         	13.3;13.4.1;15.2;
3         	the       	_         	DT        	4         	NMOD      	_         	_         	_    
4         	room      	room      	NN        	2         	OBJ       	_         	A1        	13.3:Theme;13.4.1:Theme;15.2:Theme;
5         	.         	_         	.         	2         	P         	_         	_         	_    