ID        	Form      	PLemma    	PPOS      	PHead     	PDeprel   	Pred      	Args      	vn-pb     	

1         	Sandra    	_         	NNP       	2         	SBJ       	_         	A0        	51.3.2-1:Theme;
2         	travelled 	travel    	VBD       	0         	ROOT      	travel.01 	_         	51.3.2-1;
3         	to        	_         	TO        	2         	ADV       	_         	A1        	51.3.2-1:Location;
4         	the       	_         	DT        	5         	NMOD      	_         	_         	_    
5         	office    	office    	NN        	3         	PMOD      	_         	_         	_    
6         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Fred      	_         	NNP       	2         	SBJ       	_         	_         	_    
2         	is        	be        	VBZ       	0         	ROOT      	_         	_         	_    
3         	no        	_         	DT        	4         	AMOD      	_         	_         	_    
4         	longer    	_         	RBR       	2         	TMP       	_         	_         	_    
5         	in        	_         	IN        	2         	LOC       	_         	_         	_    
6         	the       	_         	DT        	7         	NMOD      	_         	_         	_    
7         	office    	office    	NN        	5         	PMOD      	_         	_         	_    
8         	.         	_         	.         	2         	P         	_         	_         	_    