ID        	Form      	PLemma    	PPOS      	PHead     	PDeprel   	Pred      	Args      	vn-pb     	

1         	The       	_         	DT        	2         	NMOD      	_         	_         	_    
2         	football  	football  	NN        	3         	SBJ       	_         	A1        	26.9:Patient;9.3-1:Theme;54.3:Value;
3         	fits      	fit       	VBZ       	0         	ROOT      	fit.01    	_         	26.9;9.3-1;54.3;
4         	in        	_         	IN        	3         	LOC       	_         	AM-LOC    	_    _    _    
5         	the       	_         	DT        	6         	NMOD      	_         	_         	_    
6         	suitcase  	suitcase  	NN        	4         	PMOD      	_         	_         	_    
7         	.         	_         	.         	3         	P         	_         	_         	_    

1         	The       	_         	DT        	2         	NMOD      	_         	_         	_    
2         	suitcase  	suitcase  	NN        	3         	SBJ       	_         	A1        	26.9:Patient;9.3-1:Theme;54.3:Value;
3         	fits      	fit       	VBZ       	0         	ROOT      	fit.01    	_         	26.9;9.3-1;54.3;
4         	in        	_         	IN        	3         	LOC       	_         	AM-LOC    	_    _    _    
5         	the       	_         	DT        	6         	NMOD      	_         	_         	_    
6         	cupboard  	cupboard  	NN        	4         	PMOD      	_         	_         	_    
7         	.         	_         	.         	3         	P         	_         	_         	_    

1         	The       	_         	DT        	2         	NMOD      	_         	_         	_    
2         	box       	box       	NN        	3         	SBJ       	_         	_         	_    
3         	is        	be        	VBZ       	0         	ROOT      	_         	_         	_    
4         	smaller   	small     	JJR       	3         	PRD       	_         	_         	_    
5         	than      	_         	IN        	4         	AMOD      	_         	_         	_    
6         	the       	_         	DT        	7         	NMOD      	_         	_         	_    
7         	football  	football  	NN        	5         	PMOD      	_         	_         	_    
8         	.         	_         	.         	3         	P         	_         	_         	_    