ID        	Form      	PLemma    	PPOS      	PHead     	PDeprel   	Pred      	Args      	vn-pb     	

1         	Jhon      	_         	NNP       	2         	SBJ       	_         	A1        	11.2:Theme;51.3.1:Theme;45.6-1:Attribute;
2         	moved     	move      	VBD       	0         	ROOT      	move.01   	_         	11.2;51.3.1;45.6-1;
3         	to        	_         	TO        	2         	DIR       	_         	A2        	11.2:Destination;51.3.1:Location;
4         	the       	_         	DT        	5         	NMOD      	_         	_         	_    
5         	playground	playground	NN        	3         	PMOD      	_         	_         	_    
6         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Daniel    	_         	NNP       	2         	SBJ       	_         	A1        	47.7:Theme;51.1:Theme;
2         	went      	go        	VBD       	0         	ROOT      	go.01     	_         	47.7;51.1;
3         	to        	_         	TO        	2         	DIR       	_         	A4        	51.1:Destination;
4         	the       	_         	DT        	5         	NMOD      	_         	_         	_    
5         	bathroom  	bathroom  	NN        	3         	PMOD      	_         	_         	_    
6         	.         	_         	.         	2         	P         	_         	_         	_    

1         	Jhon      	_         	NNP       	2         	SBJ       	_         	A1        	47.7:Theme;51.1:Theme;
2         	went      	go        	VBD       	0         	ROOT      	go.01     	_         	47.7;51.1;
3         	back      	_         	RB        	2         	DIR       	_         	AM-DIR    	_    _    
4         	to        	_         	TO        	2         	DIR       	_         	A4        	51.1:Destination;
5         	the       	_         	DT        	6         	NMOD      	_         	_         	_    
6         	hallway   	hallway   	NN        	4         	PMOD      	_         	_         	_    
7         	.         	_         	.         	2         	P         	_         	_         	_    